{
  "name": "ezar-rpc-status",
  "version": "1.0.0",
  "description": "The status thingy to advertise eZaR i guess.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realShamlol/My-RPC-Status.git"
  },
  "author": "realShamlol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realShamlol/My-RPC-Status/issues"
  },
  "homepage": "https://github.com/realShamlol/My-RPC-Status#readme",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
